version: "3.4"

services:
  runner:
    image: automation-periodic-runner
    build:
      context: .
      network: host
      args:
        - COMMIT=${COMMIT_SHA}
        - GITLAB_PROJECT_URL=${GITLAB_PROJECT_URL}
    environment:
      - ENV=${ENV}
      - ANSIBLE_CALLBACK_PLUGINS=/usr/local/lib/python3.9/site-packages/ara/plugins/callback
      - ARA_API_CLIENT=http
      - ARA_API_SERVER=${ARA_API_SERVER}
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "${GITLAB_HOST}:host-gateway"
      - "${HOST}:host-gateway"
  cache:
    image: redis:6-alpine
    restart: always
    volumes:
      - cache_data:/data

volumes:
  cache_data:
