# check-windows-sig
---
- name: Check Windows sig
  hosts: sample
  strategy: free
  # ignore_errors: true
  
  tasks:
    - name: Copy files
      minio_copy:
        src: tools/sigcheck64.exe
        dest: ./ansible_tools/
        force: false
        
    - name: run sigcheck
      win_shell: powershell.exe ./sigcheck64.exe -a -e -s -ct -w results.csv C:/ -accepteula
      args:
        chdir: ./ansible_tools/

    - name: Put to minio
      minio_fetch:
        src: ./ansible_tools/results.csv
        dest: "backup/{{ inventory_hostname }}/sigcheck_{{ inventory_hostname }}.log"