; Generated by manage.py
[defaults]
interpreter_python = auto_silent
host_key_checking = False
gathering = explicit
pipelining = True
action_plugins = /usr/local/lib/python3.10/dist-packages/ara/plugins/action:/home/gwang/ansible_pool/plugins/action
lookup_plugins = /usr/local/lib/python3.10/dist-packages/ara/plugins/lookup
inventory = /home/gwang/ansible_pool/inventory/fam/beg_int_windows_ad.yml,/home/gwang/ansible_pool/inventory/fam/beg_gas_windows_gas.yml,/home/gwang/ansible_pool/inventory/fam/beg_ied_windows_power.yml,/home/gwang/ansible_pool/inventory/fam/beg_int_windows_ws.yml,/home/gwang/ansible_pool/inventory/fam/beg_dmz_windows_mail.yml
private_key_file = /home/gwang/ansible_pool/config/default.priv
timeout = 30
forks = 16

[connection]
ssh_args = -F /home/gwang/ansible_pool/config/ssh.cfg

