network:
  version: 2
  renderer: networkd
  ethernets:
    ens160:
      dhcp4: false
      dhcp6: false
      addresses:
      - 192.168.0.100/24
      gateway4: 192.168.1.1
      nameservers:
        addresses:
        - 192.168.1.1
        - 8.8.8.8
        - 8.8.4.4
        search: []
    ens192:
      dhcp4: false
      dhcp6: false
      addresses:
      - 100.97.11.100/24
      routes:
      - to: 100.97.11.0/24
        via: 100.97.11.1
      nameservers:
        addresses:
        - 100.97.11.2
        - 8.8.8.8
        search: []
    ens224:
      dhcp4: false
      dhcp6: false
      addresses:
      - 10.11.8.100/24
      routes:
      - to: 100.11.8.0/24
        via: 100.11.8.1
      nameservers:
        addresses:
        - 100.97.11.2
        - 8.8.8.8
        search: []
