# op-ansible-0001_syscheck
---
- name: win-syscheck
  hosts: ws1-beg03 
  strategy: free
  ignore_errors: true
  # gather_facts: true
  tasks:
    - name: Copy files
      win_copy:
        src: ./syscheck.ps1
        dest: c:\tools\

    - name: run syscheck      
      win_shell: powershell.exe -ExecutionPolicy Bypass -File "c:\tools\syscheck.ps1"
      args:
          executable: cmd

    - name: Put to minio
      minio_fetch:
        src: "{{ inventory_hostname }}.zip"
        dest: "backup/{{ inventory_hostname }}/{{ inventory_hostname }}.zip"
