---
- name: Windows Thor Scan
  hosts: beg_dmz_windows_mail, beg_gas_windows_gas, beg_ied_windows_power, beg_int_windows_ad, beg_int_windows_ws
  strategy: free

  tasks:
    - name: Copy Thor zip files
      minio_copy:
        src: tools/thor10-win.zip
        dest: c:\Users\{{ ansible_user }}\ansible_tools\

    - name: Extract Thor zip 
      win_unzip:
        src: c:\Users\{{ ansible_user }}\ansible_tools\thor10-win.zip
        dest: c:\Users\{{ ansible_user }}\ansible_tools\thor10-win

    - name: Agent Execution
      win_command: thor64.exe --portal-key zlVpPkmvjhDN2OFsNav2yN7gulDsDMOYRrLYLWu7rmjNzAA0IQ2J554mJGQP9m_LUrpszkhB-zwQ
      args:
        chdir: C:\Users\{{ ansible_user }}\ansible_tools\thor10-win

    - name: Zip files
      win_shell : Compress-Archive -Path 'C:\Users\{{ ansible_user }}\ansible_tools\thor10-win\*.txt', 'C:\Users\{{ ansible_user }}\ansible_tools\thor10-win\*.html' -DestinationPath 'C:\Users\{{ ansible_user }}\ansible_tools\thor10-win\output.zip'

    - name: Put to minio
      minio_fetch:
        src: 'C:\Users\{{ ansible_user }}\ansible_tools\thor10-win\output.zip'
        dest: "backup/{{ execution_day }}/thor/{{ inventory_hostname }}-thor_{{ ansible_date_time.iso8601_basic_short }}.zip"
