# install-windows-siem
---
- name: install Windows siem
  hosts: sample
  strategy: free
  # ignore_errors: true
  
  tasks:
    - name: Copy files
      minio_copy:
        src: tools/siem
        dest: ./ansible_tools/
        directory_mode: true 
        force: false 

    - name: install sysmon
      win_shell: Sysmon64.exe -accepteula -i sysmonconfig-export.xml
      args:
        chdir: ./ansible_tools/siem
        executable: cmd
      # register: sysmon_out

    - name: install wazuh
      win_shell: wazuh-agent-4.2.5-1.msi /q WAZUH_MANAGER="220.72.26.110" WAZUH_REGISTRATION_SERVER="220.72.26.110" WAZUH_AGENT_GROUP="BEG_INT"
      args:
        chdir: ./ansible_tools/siem
        executable: cmd
      # register: wazuh.out

    - name: stop svc
      win_shell : sc stop WazuhSvc
      args:
        chdir: ./ansible_tools/siem
        executable: cmd

    - name: copy ossec.conf
      win_shell: copy /Y ossec.conf "%PROGRAMFILES(x86)%\ossec-agent\ossec.conf"
      args:
        chdir: ./ansible_tools/siem
        executable: cmd
      # register: ossec.out     

    - name: start svc
      win_shell : sc start WazuhSvc
      args:
        chdir: ./ansible_tools/siem
        executable: cmd

    # - debug: var=run_out.stdout_lines