version: '3.7'

x-minio-common: &minio-common
  image: quay.io/minio/minio:RELEASE.2022-03-11T23-57-45Z
  command: server --console-address ":${MINIO_CONSOLE_PORT}" /data
  expose:
    - "9000"
    - "${MINIO_CONSOLE_PORT}"
  environment:
    MINIO_ROOT_USER: ${MINIO_ROOT_USER}
    MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
  healthcheck:
    test: ["CMD", "curl", "-f", "http://localhost:${MINIO_SERVER_PORT}/minio/health/live"]
    interval: 30s
    timeout: 20s
    retries: 3

services:
  minio-service:
    <<: *minio-common
    hostname: minio-service
    volumes:
      - data:/data

  nginx:
    image: nginx:1.19.2-alpine
    hostname: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "${MINIO_SERVER_PORT}:9000"
      - "${MINIO_CONSOLE_PORT}:${MINIO_CONSOLE_PORT}"
    depends_on:
      - minio-service

  setup:
    image: minio/mc
    depends_on:
      - minio-service
    entrypoint: >
      /bin/sh -c "
        /usr/bin/mc alias set minio http://minio-service:9000 ${MINIO_ROOT_USER} ${MINIO_ROOT_PASSWORD};
        /usr/bin/mc mb minio/operation;
        /usr/bin/mc policy set public minio/operation;
      "

volumes:
  data:
