# check-windows-sig
---
- name: Check Windows sig
  hosts: beg_dmz_windows_mail, beg_gas_windows_gas, beg_ied_windows_power, beg_int_windows_ad, beg_int_windows_ws
  #hosts: ws2-beg05
  strategy: free
  # ignore_errors: true
  
  tasks:
    - name: Copy files
      minio_copy:
        src: tools/sigcheck64.exe
        dest: ./ansible_tools/
        force: false
        
    - name: run sigcheck
      win_command: 'sigcheck64.exe -a -e -s -ct -w results.csv C:/ -accepteula'
      args:
        chdir: ./ansible_tools/
      register: run_out

    - name: Put to minio
      minio_fetch:
        src: ./ansible_tools/results.csv
        dest: "fam/{{ inventory_hostname }}/sigcheck_{{ inventory_hostname }}.log"

    - debug: var=run_out.stdout_lines
