# check-windows-persistence
---
- name: Check Windows Persistence
  hosts: sample
  strategy: free
  # ignore_errors: true

  tasks:
    - name: Copy files
      minio_copy:
        src: tools/persistence_artifacts_detector.zip
        dest: ./ansible_tools/

    - name: Extract zip 
      win_unzip:
        src: ./ansible_tools/persistence_artifacts_detector.zip
        dest: ./ansible_tools/
        
    - name: Install required modules
      win_command: '"C:\Program Files\Python311\python.exe" -m pip install -r ./ansible_tools/persistence_artifacts_detector/requirements_win.txt'
      register: install_out

    - name: Run detector
      win_command: '"C:\Program Files\Python311\python.exe" detector_windows.py'
      args:
        chdir: ./ansible_tools/persistence_artifacts_detector
      register: detector_out

    - name: Put to minio
      minio_fetch:
        src: ./ansible_tools/persistence_artifacts_detector/detection_result.log
        dest: "backup/{{ inventory_hostname }}/persistence_{{ inventory_hostname }}.log"

    - debug: var=detector_out.stdout_lines
