---
- name: Get suspicious files from System32
  hosts: sample
  strategy: free
  #ignore_errors: true

  tasks:
    - name: get unsigend executable in system32
      ansible.windows.win_powershell:
        script: |          
          $zipFilePath = "Unsigned_system32.zip"
          if (!(Test-Path "ansible_tools")) { New-Item "ansible_tools" -ItemType Directory }
          $sourceDir = "C:\Windows\System32"
          $results = & ".\ansible_tools\sigcheck64.exe" -nobanner -accepteula -ct -e -s $sourceDir
          $unsignedFiles = @()
          foreach ($result in $results) {
              $file = $result.Split("`t")[0]  # 결과에서 파일 경로 추출
              if (-not ($result -match "Signed")) {        
                  Write-Host "Unsignd file :" $file
                  $unsignedFiles += $file
              }
          }
          if ($unsignedFiles.Count -gt 0) {
              Compress-Archive -Path $unsignedFiles -DestinationPath ./ansible_tools/$zipFilePath -Force
              Write-Host "Unsigned files zipped"
          } else {
              Write-Host "Unsigned files does not exist"
          }

    - name: Put to minio
      minio_fetch:
        src: "./ansible_tools/Unsigned_system32.zip"
        dest: "backup/{{ inventory_hostname }}/unsigned_{{ inventory_hostname }}"
