beg_int_windows_ws:
  hosts:
    ws1-beg01:
      ansible_host: 10.13.12.21
      ansible_port: 22
      ansible_user: Administrator
      #ansible_password: Admin1Admin1
      ansible_shell_type: cmd
    ws1-beg02:
      ansible_host: 10.13.12.22
      ansible_port: 22
      ansible_user: Administrator
      ansible_shell_type: cmd
    ws1-beg03:
      ansible_host: 10.13.12.23
      ansible_port: 22
      ansible_user: Administrator
      ansible_shell_type: cmd
    ws1-beg04:
      ansible_host: 10.13.12.24
      ansible_port: 22
      ansible_user: Administrator
      ansible_shell_type: cmd
    ws1-beg05:
      ansible_host: 10.13.12.25
      ansible_port: 22
      ansible_user: Administrator
      ansible_shell_type: cmd
    ws2-beg01:
      ansible_host: 10.13.12.26
      ansible_port: 22
      ansible_user: Administrator
      #ansible_password: Admin1Admin1
      ansible_shell_type: cmd
    ws2-beg02:
      ansible_host: 10.13.12.27
      ansible_port: 22
      ansible_user: Administrator
      ansible_shell_type: cmd
    ws2-beg03:
      ansible_host: 10.13.12.28
      ansible_port: 22
      ansible_user: Administrator
      ansible_shell_type: cmd
    ws2-beg04:
      ansible_host: 10.13.12.29
      ansible_port: 22
      ansible_user: Administrator
      ansible_shell_type: cmd
    ws2-beg05:
      ansible_host: 10.13.12.30
      ansible_port: 22
      ansible_user: Administrator
      #ansible_password: Admin1Admin1
      ansible_shell_type: cmd
