version: "3.4"

services:
  operation:
    image: automation-webhook
    network_mode: host
    privileged: true
    build:
      context: operation
      network: host
      args:
        - BUILD=${BUILD}
        - COMMIT=${COMMIT_SHA}
        - GITLAB_PROJECT_URL=${GITLAB_PROJECT_URL}
        - AUTOMATION_WEBHOOK_PORT=${AUTOMATION_WEBHOOK_PORT}
    environment:
      - ENV=${ENV}
      - ANSIBLE_CALLBACK_PLUGINS=/usr/local/lib/python3.9/site-packages/ara/plugins/callback
      - ARA_API_CLIENT=http
      - ARA_API_SERVER=${ARA_API_SERVER}
      - GITLAB_ACCESS_TOKEN=${GITLAB_ACCESS_TOKEN}
      - GITLAB_ADMIN_READONLY_TOKEN=${GITLAB_ADMIN_READONLY_TOKEN}
    restart: always
    extra_hosts:
      - "${GITLAB_HOST}:host-gateway"
  notification:
    image: notification-webhook
    build:
      context: notification
      network: host
      args:
        - BUILD=${BUILD}
        - GITLAB_PROJECT_URL=${GITLAB_PROJECT_URL}
        - NOTIFICATION_WEBHOOK_PORT=${NOTIFICATION_WEBHOOK_PORT}
    environment:
      - ENV=${ENV}
      - GITLAB_ACCESS_TOKEN=${GITLAB_ACCESS_TOKEN}
      - GITLAB_ADMIN_READONLY_TOKEN=${GITLAB_ADMIN_READONLY_TOKEN}
      - ISSUE_MAN_SLACK_TOKEN=${ISSUE_MAN_SLACK_TOKEN}
    restart: always
    ports:
      - "${NOTIFICATION_WEBHOOK_PORT}:${NOTIFICATION_WEBHOOK_PORT}"
    extra_hosts:
      - "${GITLAB_HOST}:host-gateway"
  cache:
    image: redis:6-alpine
    restart: always
    ports:
      - "127.0.0.1:${REDIS_PORT}:6379"
    volumes:
      - cache_data:/data

volumes:
  cache_data:
