version: '3.3'
services:
  ubuntu-manager:
    image: imubuntu
    restart: on-failure
    ports:
      - '5022:22'
  ubuntu-nginx:
    image: imubuntu
    restart: on-failure
    ports:
      - '6022:22'
      - '6080:80'
  ubuntu-apache:
    image: imubuntu
    restart: on-failure
    ports:
      - '7022:22'
      - '7080:80'
  ubuntu-mysql:
    image: imubuntu
    restart: on-failure
    ports:
      - '8922:22'
  centos-manager:
    image: imcentos
    restart: on-failure
    ports:
      - '5122:22'
  centos-nginx:
    image: imcentos
    restart: on-failure
    ports:
      - '6122:22'
      - '6180:80'
  centos-apache:
    image: imcentos
    restart: on-failure
    ports:
      - '7122:22'
      - '7180:80'
  centos-mysql:
    image: imcentos
    restart: on-failure
    ports:
      - '8122:22'
  fedora-manager:
    image: imfedora
    restart: on-failure
    ports:
      - '5222:22'
  fedora-nginx:
    image: imfedora
    restart: on-failure
    ports:
      - '6222:22'
      - '6280:80'
  fedora-apache:
    image: imfedora
    restart: on-failure
    ports:
      - '7222:22'
      - '7280:80'
  fedora-mysql:
    image: imfedora
    restart: on-failure
    ports:
      - '8222:22'
