
---
- name: Windows chainsaw Agent Install
  hosts: beg_dmz_windows_mail, beg_gas_windows_gas, beg_ied_windows_power, beg_int_windows_ad, beg_int_windows_ws
  strategy: free

  tasks:
    - name: Copy files
      minio_copy:
        src: tools/chainsaw.zip
        dest: 'C:/Program Files (x86)/ossec-agent/active-response/'

    - name: Extract zip 
      win_unzip:
        src: C:/Program Files (x86)/ossec-agent/active-response/chainsaw.zip
        dest: C:/Program Files (x86)/ossec-agent/active-response/