---
- name: Get autoruns exe
  hosts: sample
  strategy: free
  #ignore_errors: true

  tasks:
    - name: Copy files
      minio_copy:
        src: tools/autorunsc64.exe
        dest: ./ansible_tools/
        force: false

    - name: run autoruns
      win_shell: autorunsc64.exe -accepteula -nobanner -a * -ct -h -o autoruns.csv *
      args:
        chdir: ./ansible_tools
        executable: cmd

    - name: copy unsigend executable in system32
      win_copy:
        src: ./autoruns_unsigned.ps1
        dest: ./ansible_tools/

    - name: run unsigend executable in system32
      win_shell: ./autoruns_unsigned.ps1
      args:
        chdir: ./ansible_tools

    - name: check unsignedfile
      win_stat:
        path: "C:/Users/Administrator/ansible_tools/autorun_Unsigned.zip"
      register: check_file

    - name: Put to minio
      minio_fetch:
        src: ./ansible_tools/autorun_Unsigned.zip
        dest: "backup/{{ inventory_hostname }}/unsigned_{{ inventory_hostname }}.zip"
      when: check_file.stat.exists == True