# op-ansible-20003/windows-XDR
---
- name: Windows XDR Agent Install
  hosts: beg_dmz_windows_mail, beg_gas_windows_gas, beg_ied_windows_power, beg_int_windows_ad, beg_int_windows_ws
  strategy: free
  # ignore_errors: true
  
  tasks:
    - name: Copy files
      minio_copy:
        src: tools/xdr
        dest: ./ansible_tools/
        directory_mode: true 
        force: false

    - name: Install XDR
      win_command: TrellixSmartInstall.exe
      args:
        chdir: ./ansible_tools/xdr
        
    - name: Install XDR HX
      win_shell: xagtSetup_35.31.28_universal.msi
      args:
        chdir: ./ansible_tools/xdr
        executable: cmd