---
- name: win-syscheck
  hosts: sample
  strategy: free
  # ignore_errors: true

  tasks:
    - name: Copy files
      win_copy:
        src: ./syscheck.ps1
        dest: ./ansible_tools/
        # directory_mode: true 

    - name: run syscheck
      win_command: 'powershell.exe -ExecutionPolicy Bypass -File syscheck.ps1'
      args:
        chdir: ./ansible_tools
      register: run_syscheck_out

    - name: Put to minio
      minio_fetch:
        src: "./ansible_tools/{{ inventory_hostname }}.zip"
        dest: "backup/{{ inventory_hostname }}/{{ inventory_hostname }}.zip"
      register: out
    
    # - debug: var=out
